{
  "name": "random-movie-names",
  "version": "1.0.1",
  "description": "Generate one or more TMDB movie names",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [
    "TMDB",
    "random",
    "movies",
    "names",
    "movie",
    "generator",
    "sample",
    "text"
  ],
  "author": "Mustafa Agha",
  "license": "MIT",
  "dependencies": {
    "mocha": "^9.0.3"
  }
}
